<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            height: 400px;
            margin: 20px auto;
            margin-top: 70px;
            margin-bottom: 0px;
            padding: 20px;
            background-color: #fff;
        }

        .follow-text {
            display: flex;
            justify-content: center;
            margin-top: auto;
            margin-bottom: 10px;
            width: 100%;
        }

        .follow-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 100%;
            line-height: 0;
            margin-bottom: 7px;
        }

        h1, h2 {
            color: #000000;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        h3 {
            color: #000000;
            font-size: 18px;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 16px;
        }

        ul, ol {
            margin-bottom: 16px;
            padding-left: 20px;
        }

        ul li, ol li {
            margin-bottom: 8px;
        }

        a {
            color: #0078d7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: #666;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact</h1>
        <p>If you have any questions or suggestions contact us at <a href="mailto:infobigcubestudio@gmail.com">infobigcubestudio@gmail.com</a></p>
        <div class="follow-text">Follow Us</div>
        <div class="follow-buttons">
            <a href="https://www.instagram.com/jamolbigcube/"><img src="images/Instagram.png" width="40"></a>
            <a href="https://www.youtube.com/@jamolbigcube"><img src="images/Youtube.png" width="40"></a>
            <a href="https://www.tiktok.com/@jamolbigcube"><img src="images/TikTok.png" width="40"></a>
        </div>


        <!--
        <h3>Types of Information and Methods of Collecting</h3>
        <p>Personal Information</p>
        <p>Our mobile applications make use of third party SDKs that serve to provide us and the user with advertisement, and analytics of user/player behavior. These third party services may collect and use various personal information including, but not limited to, device identifiers, advertisement identifiers.</p>
        <p>Non-Personal Information</p>
        <p>The same third party services as mentioned above may also collect and use non-personal information related to the user such as device type, OS, screen resolution, language and geolocation.</p>
        -->
    </div>
</body>
</html>
